{
  "name": "VanillaAjaxNojQuery",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --ui tdd ./test"
  },
  "description": "Vanilla Ajax without jQuery",
  "author": {
    "name": "C",
    "email": "reyesc@comcast.net"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "supertest": "^1.0.1"
  }
}
